# vald3nir

./: .gitmodules  README.md
Android Projects/Android-App-Vald3flix/: build.gradle
Android Projects/Android-App-Vald3flix/gradle/wrapper/: gradle-wrapper.properties
Android Projects/Android-IoT-Projects/MQTT-Socket/android/: build.gradle  settings.gradle
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/: .project  build.gradle
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/src/main/: AndroidManifest.xml
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/src/main/java/com/vald3nir/sd/: AppsConfig.java
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/src/main/java/com/vald3nir/sd/controllers/: MQTTController.java  SocketController.java  SocketPublishTask.java  SocketSubscriberService.java  SubscriberReceiver.java
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/src/main/java/com/vald3nir/sd/views/: Delegate.java  MainActivity.java
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/src/main/res/drawable/: ic_network_wifi.xml
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/src/main/res/layout/: activity_main.xml
Android Projects/Android-IoT-Projects/MQTT-Socket/android/app_mobile/src/main/res/values/: strings.xml  styles.xml
Android Projects/Android-IoT-Projects/MQTT-Socket/android/gradle/wrapper/: gradle-wrapper.properties
Android Projects/Android-IoT-Projects/MQTT/client mqtt android/app/: build.gradle
Android Projects/Android-IoT-Projects/MQTT/client mqtt android/app/src/main/: AndroidManifest.xml
Android Projects/Android-IoT-Projects/MQTT/client mqtt android/app/src/main/java/vald3nir/demo_mqtt/controller/: MQTTController.java
Android Projects/Android-IoT-Projects/MQTT/client mqtt android/app/src/main/java/vald3nir/demo_mqtt/view/: DashboardActivity.java  DashboardDelegate.java
Android Projects/Android-IoT-Projects/MQTT/client mqtt android/app/src/main/res/drawable/: ic_cloud.xml
Android Projects/Android-IoT-Projects/MQTT/client mqtt android/app/src/main/res/layout/: activity_dashboard.xml
Android Projects/Android-IoT-Projects/MQTT/client mqtt android/app/src/main/res/values/: colors.xml  strings.xml
Android Projects/Android-SNMP/: settings.gradle
Android Projects/Android-SNMP/agent-snmp/: build.gradle
Android Projects/Android-SNMP/manager-snmp/: build.gradle
Android Projects/Simple Bluetooth Terminal/app/: build.gradle
Linux-Setup/: Arduino-Node-RED.md  Linux-Mint-PosInstall.sh  docker.md  git.md  node-red-pi.json  rasp-config.md  samba.md
Linux-Setup/scripts/: Mint-PosInstall.sh  Rasp-PosInstall.sh
Utils/: arduino.md  git.md  linux.md  utils.md
Utils/docker/: dev.md  multimedia.md
Utils/scripts/: Mint-PosInstall.sh  Ubuntu-PosInstall.sh
Vald3flix-Projects/Vald3flix-Servers/: docker-compose.yml
(+58 files in other folders)
